// output1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>
using namespace std;

int temperaturec()
{// Переводим температуру из форенгейта в цельсию
    int ftemp;
    cout << "Введите температуру по Форенгейту";
    cin >> ftemp;
    int ctemp = (ftemp - 32) * 5 / 9;
    cout << "Температура по градусам Цельсия :" << ctemp << '\n';

    return ctemp;
    
}
int temperaturef()
{   // Цельсия для другой функции
    int ctempf;
    cout << "Введите температуру по Цельсия";
    cin >> ctempf;
    // перевод из Цельсия в Форенгейты
    int ftempf = (ctempf * 1,8)+32;
    cout << "Температура по градусам Форенгейта" << ftempf << '\n';

    return ftempf;

}


int main()
{  
 
    string task;
    cout << "Введите задачу" ;
    cin >> task;
    if (task == "tempc")
    {
        // вернем значение  ctemp
        int call_function_tempc;
        call_function_tempc = temperaturec();
    }
    if (task == "tempf")
    {
        int call_function_tempf;
        call_function_tempf = temperaturef();
    }
   
    return 0;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
